{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src/cljs" "src/cljc" "test/cljs"]

 :dependencies
 [[binaryage/devtools "1.0.6"]
  [breaking-point "0.1.2"]
  [ch.qos.logback/logback-classic "1.2.11"]
  [cider/cider-nrepl "0.28.4"]
  [clj-commons/pushy "0.3.10"]
  [com.cognitect/transit-cljs "0.8.280"]
  #_[day8.re-frame/re-frame-10x "1.2.2"]
  #_[day8.re-frame/tracing      "0.6.2"]
  [garden "1.3.10"]
  [hiccup "1.0.5"]
  [net.dhleong/spade "1.1.0"]
  [org.clojure/clojurescript "1.11.60" :scope "provided"]
  [org.clojure/core.match "1.0.1"]
  [prismatic/dommy "1.1.0"]
  [re-com "2.13.2"]
  [re-frame "1.3.0"]
  [re-pressed "0.3.2"]
  [reagent "1.1.1"]
  [thheller/shadow-cljs "2.22.8" :scope "provided"]]

;; :build-defaults
 ;; {:build-hooks [(shadow-git-inject.core/hook)]}

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn belex-dbg.core/init}}
   ;; :compiler-options
   ;; {:closure-defines
   ;;  { belex-dbg.config/version :shadow-git-inject/version}}
   :devtools
   {:preloads [#_day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-com.config/root-url-for-compiler-output
      "http://localhost:8290/js/compiled/app/cljs-runtime/"
      #_re-frame.trace.trace-enabled?        #_true
      #_day8.re-frame.tracing.trace-enabled? #_true}}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
